# filestack-android

filestack/: build.gradle
filestack/src/androidTest/java/com/filestack/android/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
tester/: build.gradle
tester/src/main/java/com/filestack/android/demo/: MainActivity.java
